##1
##for
#r=0
#for i in range(1,16):
#    arv=float(input("Sisesta {0}.arv".format(i)))
#    if arv==int(arv):
#        r+=1
#print("Täisarvude arv on "+str(r))

##while True
#r=0
#i=0
#while True:
#    i+=1
#    arv=float(input("Sisesta {0}.arv".format(i)))
#    if arv==int(arv):
#        r+=1
#        if i==15: break
#print("Täisarvude arv on "+str(r))


##while tingimustega
#r=0
#i=0
#while i<15:
#    i+=1
#    arv=float(input("Sisesta {0}.arv".format(i)))
#    if arv==int(arv):
#        r+=1        
#print("Täisarvude arv on "+str(r))


#5
# for
N = int(input("Enter the value of N: "))
total_for = 0
for i in range(N):
    num = int(input("Enter a number: "))
    if num < 0:
        total_for += num
print("Sum of negative numbers using for loop:", total_for)
#while tingimustega
N = int(input("Enter the value of N: "))
total_while = 0
i = 0
while i < N:
    num = int(input("Enter a number: "))
    if num < 0:
        total_while += num
    i += 1
print("Sum of negative numbers using while loop:", total_while)
#while True
N = int(input("Enter the value of N: "))
total_while_true = 0
i = 0
while True:
    num = int(input("Enter a number: "))
    if num < 0:
        total_while_true += num
    i += 1
    if i == N:
        break
print("Sum of negative numbers using while True loop:", total_while_true)




#2
#for
A = int(input("Enter a number A: "))
sum_for = 0
for i in range(1, A+1):
    sum_for += i
print("Sum using for loop:", sum_for)
#while tingimustega
A = int(input("Enter a number A: "))
sum_while = 0
i = 1
while i <= A:
    sum_while += i
    i += 1
print("Sum using while loop:", sum_while)
#while True
A = int(input("Enter a number A: "))
sum_while_true = 0
i = 1
while True:
    sum_while_true += i
    i += 1
    if i > A:
        break
print("Sum using while True loop:", sum_while_true)





#3
#for
product_for = 1
for _ in range(8):
    num = int(input("Enter a number: "))
    if num > 0:
        product_for *= num
print("Product using for loop:", product_for)
#while tingimustega
product_while = 1
i = 0
while i < 8:
    num = int(input("Enter a number: "))
    if num > 0:
        product_while *= num
    i += 1
print("Product using while loop:", product_while)
#while True
product_while_true = 1
i = 0
while True:
    num = int(input("Enter a number: "))
    if num > 0:
        product_while_true *= num
    i += 1
    if i == 8:
        break
print("Product using while True loop:", product_while_true)




#4
#for
for i in range(10, 21):
    print(i ** 2)
#while tingimustega
i = 10
while i <= 20:
    print(i ** 2)
    i += 1
#while True
i = 10
while True:
    if i > 20:
        break
    print(i ** 2)
    i += 1
    




#13
#for
count_for = 0
sum_for = 0
for i in range(100, 1001):
    if i % 7 == 0:
        count_for += 1
        sum_for += i
print("Count using for loop:", count_for)
print("Sum using for loop:", sum_for)
#while
count_while = 0
sum_while = 0
i = 100
while i <= 1000:
    if i % 7 == 0:
        count_while += 1
        sum_while += i
    i += 1
print("Count using while loop:", count_while)
print("Sum using while loop:", sum_while)
#while True
count_while_true = 0
sum_while_true = 0
i = 100
while True:
    if i % 7 == 0:
        count_while_true += 1
        sum_while_true += i
    i += 1
    if i > 1000:
        break
print("Count using while True loop:", count_while_true)
print("Sum using while True loop:", sum_while_true)
