##1
##for
#r=0
#for i in range(1,16):
#    arv=float(input("Sisesta {0}.arv".format(i)))
#    if arv==int(arv):
#        r+=1
#print("Täisarvude arv on "+str(r))

##while True
#r=0
#i=0
#while True:
#    i+=1
#    arv=float(input("Sisesta {0}.arv".format(i)))
#    if arv==int(arv):
#        r+=1
#        if i==15: break
#print("Täisarvude arv on "+str(r))


##while tingimustega
#r=0
#i=0
#while i<15:
#    i+=1
#    arv=float(input("Sisesta {0}.arv".format(i)))
#    if arv==int(arv):
#        r+=1        
#print("Täisarvude arv on "+str(r))


#4
for i in range(10, 21):
    square = i ** 2
    print(f"Numbri ruut {i} {square}")
