import random
#1 Valik
#1
puu = """
   /V\ 
  / V \ 
 / V V \ 
/VV V VV\ 
"""
try:
    n = int(input("kirjuta arv 1 kuni 9"))
except:
    print("valed andmed")
for i in range(n):
    print(puu)
#2
R = int(input("kirjuta arv"))
if R % 2 ==0:
    for i in range(0, R):
        R+= 1
    print(R)
else:
    print("see arv on vale")
#3
N = random. randint(0,100)
print(N)
positivset = 0
mitu = 0 
for i in range(N):
    if N > 0:
        positivset += 1
    mitu+=1
print()

4
a = input("Sisestage arv: ")
paaris = 0
paar = 0

for number in a:

    if int(number) % 2 == 0:
        paaris += 1

    else:
        paar += 1

print(f"Antud arvu paarisnumbrites: {paaris}, paaritud numbrid: {paar}")
5
i = random.randint(0,100)
summ = 0

for i in range(1, 100 + 1):

   summ += i

print(summ)


#vigatöö
#1v 1n
while True:
    try:   
        mitu=int(input("Mitu tk: "))
        if 1<=mitu<10:
            break
    except ValueError:
        print("Vale tüüp")


for i in range(mitu):
    print(' /V\ '.center(10,' '),end="")
print()
for i in range(mitu):
    print(' / V \ '.center(10,' '),end="")
print()
for i in range(mitu):
    print(' / V V \ '.center(10,' '),end="")
print()
for i in range(mitu):
    print('/VV V VV\ '.center(10,' '),end="")
print()

#5v 4n
from random import *
sum_num=0
sum_km=0
for i in range(12):
    num=randint(1000,100000)
    km=randint(1,1000)
    sum_num+=num
    sum_km+=km
    print(f"{i+1}. maakond. \nElanikud: {num}. Pindala: {km}\n Kokku: {sum_num},{sum_km}")
vastus=sum_num/sum_km
print(f"Keskmine: {vastus:.3f}")


from random import *
N=25
kesk1=0
kesk2=0
for i in range(N):
    h1=randint(1,5)
    h2=randint(1,5)
    kesk1+=h1
    kesk2+=h2
kesk1/=N 
kesk2/=N 
print(f"Keskmine hinne 1 klassis on {kesk1}") 
print(f"Keskmine hinne 2 klassis on {kesk2}")



#4v 5n
from random import *
from webbrowser import MacOSX
while True:
    try:   
        K=int(input("Mitu kotleti sul on? "))
        if K>0: break
    except ValueError:
        print("Vale tüüp")


while True:
    try:   
        M=int(input("Mitu kotleti ühel pannil? "))
        if M>0: break
    except ValueError:
        print("Vale tüüp")

pann=0
lisapann=0
while K>0:
    if K>=M:
        K-=M
        pann+=1
        print(f"Praetud: {pann} tk")
    elif K>M:
        lisapann+=1
        print(f"Praetud: {lisapann} tk")
        break
print(f"Täispannid: {pann} ja veel on vaja {lisapann}")
print()


pann=0
while K>M:
    K-=pann+=1 
    print(f"Praetud: {pann} tk")
    if K<M:
        pann+=1
        print(f"Praetud: {pann} tk")
        print(f"Praetud: {pann} panni")
        print()
